# SimpleMuseum

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  geckolib-fix.mapping  gradle.properties  settings.gradle.kts  update.json
.github/ISSUE_TEMPLATE/: bug-crash-report.md  enhancement-request.md  user-story.md
gradle/: libs.versions.toml
src/: log4j.xml
src/client/java/dev/denimred/simplemuseum/: SimpleMuseumClient.java
src/client/java/dev/denimred/simplemuseum/puppet/: PuppetModel.java  PuppetRenderer.java
src/client/java/dev/denimred/simplemuseum/puppet/gui/: CleanScrollWidget.java  GroupsSidebar.java  PuppetEditScreen.java  PuppetFacetGroupSubscreenHost.java  PuppetFacetGroupsSidebar.java  PuppetFacetsEditScreen.java  PuppetGuiUtils.java  package-info.java
src/client/resources/: simplemuseum.client.mixins.json
src/datagen/java/dev/denimred/simplemuseum/: SimpleMuseumDataGenerator.java
src/datagen/java/dev/denimred/simplemuseum/datagen/: SMLanguageProvider.java  SMModelProvider.java  SimpleMuseumDataGenerator.java  package-info.java
src/datagen/resources/: fabric.mod.json
src/main/java/denimred/simplemuseum/: SimpleMuseum.java  package-info.java
src/main/java/denimred/simplemuseum/client/: MovementEditorClient.java
src/main/java/denimred/simplemuseum/client/datagen/: MuseumItemModelProvider.java  MuseumLanguageProvider.java  MuseumTextureProvider.java  TextureProvider.java  package-info.java
src/main/java/denimred/simplemuseum/client/event/: AreaHandler.java  ClientForgeEventHandler.java  ClientModEventHandler.java  package-info.java
src/main/java/denimred/simplemuseum/client/gui/screen/: AbstractSelectObjectScreen.java  BehaviorTreeScreen.java  ConfigureDummyScreen.java  ConfigurePuppetScreen.java  ItemManagementScreen.java  MoveDummyScreen.java  MovePuppetScreen.java  MuseumDummyScreen.java  MuseumPuppetScreen.java  PuppetConfigScreen.java  PuppetGoalTreeEditorScreen.java  PuppetScreen.java  SelectAnimationScreen.java  SelectObjectScreen.java  SelectResourceScreen.java  SelectScreen.java  package-info.java
src/main/java/denimred/simplemuseum/client/gui/widget/: BetterButton.java  BetterImageButton.java  BetterTextFieldWidget.java  BoundTextFieldWidget.java  ConfirmPopupWidget.java  CopyPasteButtons.java  DescriptiveButton.java  FloatFieldWidget.java  ITickingWidget.java  IconButton.java  IntFieldWidget.java  LabelWidget.java  ManagerTabs.java  MovementButtons.java  NestedWidget.java  PlayerIconButton.java  PuppetGoalWidget.java  PuppetPreviewWidget.java  ResourceFieldWidget.java  WidgetList.java  package-info.java
src/main/java/denimred/simplemuseum/client/renderer/: MovementRenderer.java  MuseumRenderType.java  package-info.java
src/main/java/denimred/simplemuseum/client/renderer/entity/: ExtGeoEntityRenderer.java  MuseumDummyModel.java  MuseumDummyRenderer.java  MuseumPuppetModel.java  MuseumPuppetRenderer.java  PuppetBoneLayer.java  PuppetModel.java  PuppetRenderer.java  package-info.java
src/main/java/denimred/simplemuseum/client/renderer/texture/: AnimatedEntityTexture.java
src/main/java/denimred/simplemuseum/client/util/: CarefulPackLoader.java  ClientChangeList.java  ClientUtil.java  ISavable.java  LazyUtil.java  NumberUtil.java  PlayerRotationHelper.java  ResourceUtil.java  SavableHolder.java  ScissorUtil.java  package-info.java
src/main/java/denimred/simplemuseum/common/command/: PuppetCommand.java  package-info.java
src/main/java/denimred/simplemuseum/common/entity/: MuseumDummyEntity.java  MuseumPuppetEntity.java  PuppetAnimationManager.java  PuppetAudioManager.java  PuppetBehaviorManager.java  PuppetEasterEgg.java  PuppetManager.java  PuppetRenderManager.java  PuppetSourceManager.java  package-info.java
src/main/java/denimred/simplemuseum/common/event/: ForgeEventHandler.java  ModEventHandler.java  package-info.java
src/main/java/denimred/simplemuseum/common/i18n/: Descriptive.java  I18nUtil.java  Translatable.java  package-info.java
src/main/java/denimred/simplemuseum/common/init/: MuseumCommands.java  MuseumDataSerializers.java  MuseumEntities.java  MuseumItems.java  MuseumKeybinds.java  MuseumLang.java  MuseumNetworking.java  package-info.java
src/main/java/denimred/simplemuseum/common/item/: CuratorsCaneItem.java  DeferredSpawnEgg.java  HeldItemStack.java  MovementMalletItem.java  package-info.java
src/main/java/denimred/simplemuseum/common/network/: NetworkUtil.java
src/main/java/denimred/simplemuseum/common/util/: Attempticate.java  CheckedResource.java  GlowColor.java  IValueSerializer.java  IntPercent.java  MathUtil.java  ValueSerializers.java  package-info.java
src/main/java/denimred/simplemuseum/modcompat/: ModCompat.java  ModCompatUtil.java  package-info.java
src/main/java/denimred/simplemuseum/modcompat/cryptmaster/: DummyPossessableBehavior.java  MuseumPlugin.java  MuseumPluginClient.java  MuseumTool.java  MuseumToolBehavior.java  PuppetPossessableBehavior.java  package-info.java
src/main/java/dev/denimred/simplemuseum/: SimpleMuseum.java  package-info.java
src/main/java/dev/denimred/simplemuseum/cane/: CuratorsCaneItem.java  package-info.java
src/main/java/dev/denimred/simplemuseum/init/: SMEntityTypes.java  SMItems.java  SMPuppetFacetGroups.java  SMPuppetFacets.java  package-info.java
src/main/java/dev/denimred/simplemuseum/mixin/: EntitySelectorParserMixin.java  ServerEntityMixin.java  ServerPlayerMixin.java  package-info.java
src/main/java/dev/denimred/simplemuseum/puppet/: Puppet.java  PuppetCommands.java  PuppetContext.java  package-info.java
src/main/java/dev/denimred/simplemuseum/util/: Descriptive.java  package-info.java
src/main/resources/: fabric.mod.json  pack.mcmeta  simplemuseum.accesswidener  simplemuseum.mixins.json
src/main/resources/assets/simplemuseum/: sounds.json
src/main/resources/assets/simplemuseum/animations/entity/: museum_puppet.animation.json  puppet.animation.json
src/main/resources/assets/simplemuseum/geo/: museum_dummy.geo.json
src/main/resources/assets/simplemuseum/geo/entity/: museum_puppet.geo.json  puppet.geo.json
(+127 files in other folders)
