@ParametersAreNonnullByDefault
@MethodsReturnNonnullByDefault
package denimred.simplemuseum.common.network.messages.bidirectional;

import javax.annotation.ParametersAreNonnullByDefault;

import mcp.MethodsReturnNonnullByDefault;
